CREATE DATABASE IF NOT EXISTS quest_db;

USE quest_db;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    email VARCHAR(255) NOT NULL,
    age INT NOT NULL
);

CREATE INDEX idx_user_id ON users(id);

CREATE TABLE channels (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description TEXT
);

CREATE TABLE genres (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE channels_genres (
    channel_id INT NOT NULL,
    genre_id INT NOT NULL,
    PRIMARY KEY(channel_id, genre_id),
    FOREIGN KEY (channel_id) REFERENCES channels(id),
    FOREIGN KEY (genre_id) REFERENCES genres(id)
);

CREATE TABLE broadcast_slots (
    id INT AUTO_INCREMENT PRIMARY KEY,
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE titles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description TEXT
);

/*
中間テーブル　タイトル（作品・番組）とジャンルの多対多を表現
*/
CREATE TABLE titles_genres (
    title_id INT NOT NULL,
    genre_id INT NOT NULL,
    PRIMARY KEY(title_id, genre_id),
    FOREIGN KEY (title_id) REFERENCES titles(id),
    FOREIGN KEY (genre_id) REFERENCES genres(id)
);

CREATE TABLE programs (
    title_id INT NOT NULL,
    season_no INT DEFAULT 1,
    episode_no INT DEFAULT 1,
    description TEXT,
    PRIMARY KEY(title_id, season_no, episode_no),
    FOREIGN KEY (title_id) REFERENCES titles(id)
);

CREATE INDEX idx_title_of_programs ON programs(title_id);

CREATE VIEW program_to_title AS
SELECT 
    programs.title_id,
    programs.season_no,
    programs.episode_no,
    programs.description,
    titles.name AS title_name,
    titles.description AS title_description
FROM programs
JOIN titles ON programs.title_id = titles.id;

CREATE TABLE broadcast_programs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title_id INT NOT NULL,
    season_no INT NOT NULL,
    episode_no INT NOT NULL,
    channel_id INT NOT NULL,
    slot_id INT NOT NULL,
    broadcast_date DATE NOT NULL,
    FOREIGN KEY(title_id, season_no, episode_no) REFERENCES programs(title_id, season_no, episode_no)
);

CREATE TABLE view_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    broadcast_program_id INT NOT NULL,
    user_id INT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (broadcast_program_id) REFERENCES broadcast_programs(id),
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE VIEW top3_programs AS 
SELECT 
    ptt.title_name AS title,
    COUNT(vl.id) AS view_count 
FROM 
    view_logs AS vl
JOIN 
    broadcast_programs AS bp ON bp.id = vl.broadcast_program_id
JOIN 
    program_to_title AS ptt ON bp.title_id = ptt.title_id
GROUP BY 
    ptt.title_name
ORDER BY 
    view_count DESC
LIMIT 3;

-- usersテーブルにデータを挿入

-- channelsテーブルにデータを挿入

-- genresテーブルにデータを挿入

-- channels_genresテーブルにデータを挿入
-- broadcast_slotsテーブルにデータを挿入

-- titlesテーブルにデータを挿入

-- titles_genresテーブルにデータを挿入


-- programsテーブルにデータを挿入

-- broadcast_programsテーブルにデータを挿入
-- view_logsテーブルにデータを挿入

